<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEd Academy</title>
    <h1>TechEd Academy</h1>
</head>
<body>
    <table>
<tr>
    <th>name</th>
    <th>studend-id</th>
    <th>age</th>
    <th>course enrolled</th>

</tr>
<tr>
<td>1</td>
<td>001</td>
<td>10</td>
<td>Web design</td>
</tr>
<tr>
    <tr>
        <td>2</td>
        <td>002</td>
        <td>20</td>
        <td>basic web</td>
    </tr>
    <tr>
        <td>3</td>
        <td>003</td>
        <td>30</td>
        <td>web development </td>
    </tr>
    <tr>
        <td>4</td>
        <td>004</td>
        <td>40</td>
        <td>Programing</td>
    </tr>
    <tr>
        <td>5</td>
        <td>005</td>
        <td>50</td>
        <td>cybersecurity</td>
    </tr>
</tr>
<ol><ol type="a">
    <h2>Top courses offered</h2>
    <li>Web design</li>
    <li>basic web</li>
    <li>web development </li>
    <li>Programing</li>
    <li>cybersecurity</li>
</ol><br>
<ul>
    <h3>Programming languages Taught</h2>
    <li>pyton <p>this is used for ......</p></li>
    <li>java <p>this is used for</p></li>
    <li>SQL <p>this is...</p></li>
    <li>javascript <p>this....</p></li>
    <li>C++ <p>this is......</p></li>
</ul>

<h2>Recommended Books for students</h2>
<dl>
    <dt>pyton course</dt>
<dd>author: Abraham.K</dd>
<dt>java course</dt>
<dd>author:Kevin.G</dd>
<dt>SQL course</dt>
<dd>author:Eric.G</dd>
<dt>javascript course</dt>
<dd>author:Boris.N</dd>
<dt>C++</dt>
<dd>author:Alexis.N </dd>

<h2>Student registration</h2>
<div id="form">
<form action="#" method="post">
    <label for="full name">full name: <input type="text" placeholder="full name" required></label>
    <label for="email"> email: <input type="email"  placeholder="enter your email" required></label>
    <label for="password"> password:<input type="password"  placeholder=" enter your password" required></label></label>
    <label for="select course">select course:</label>
        <select name="course"id="course">
        <option value="Web design">web design</option>
        <option value="basic web">basic web</option>
        <option value="web development "> web development </option>
        <option value="Programing">Programing</option>
        <option value="cybersecurity">cybersecurity</option>
        </select>
    <label for="gender">gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
  
    <label for="date of birth">Date of birth:</label>
  <input type="date" id="dob" name="dob" required>

    <label for="Country">Country:</label>
    <select name="Country" id="Country">
    <option value="Rwanda">Rwanda</option>
    <option value="Kenya">Kenya</option>
    <option value="Burundi">Burundi</option>
    <option value="Uganda">Uganda</option>
    <option value="Tanzania">Tanzania</option>
</select>
<label for="subscribe">Subscribe to Newsletter</label>
<input type="checkbox" id="subscribe" name="subscribe" value="subscribe">

<input type="submit" value="Submit">




</form>
</div>


</dl>





    </table>
    
</body>
</html>