<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    


header h1{
    background-color: brown;
    margin: 0px;
    padding: 20px;
    color: white;
   
}
nav ul{
    padding: 20px;
    background-color: red;
     display: flex;
    margin:0px; 
    list-style: none;
   
}
nav li a{
    
    color: #fff;
    text-decoration-line:none;
    padding: 20px;
}
nav{
    margin: 0%;
}

   
    </style>
</head>
<body>
    <header>
        <h1>My Guitar Shop</h1>
        
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Shop.html">Shop</a></li>

          </ul>
          <img src="image/Niyonzima Boris - image_of_shop.jpg" alt="image_of_shop" width="100%" height="400px">
        </nav>
        
    </header>
    <h2>The best guitar shop in town</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi minima quia quibusdam numquam doloribus animi iure, id necessitatibus at esse ipsum in repellat minus maxime rerum beatae ad ea.
    Provident molestias ullam laudantium dicta hic doloremque voluptatum eum earum facere commodi, corporis, voluptates ut repellendus rerum animi perferendis reprehenderit! Eaque quibusdam nostrum aut optio mollitia enim dolorem quas natus.
    Aspernatur quos error, consequatur quisquam, enim fugit ab delectus quibusdam voluptatem voluptatum sit qui harum, cumque magni in! Laboriosam dicta ratione odit voluptas obcaecati deleniti, aliquid expedita id veniam aperiam.
    Magni ratione excepturi autem provident, voluptates aperiam quod ipsam accusantium reiciendis inventore cum cupiditate laborum distinctio quae aspernatur, et numquam dolor incidunt temporibus tempore ut vero? Ullam architecto minus sint.
    Ipsa, ducimus. Distinctio consectetur animi hic soluta quae culpa facilis libero assumenda enim, fugiat eveniet cumque, asperiores sequi alias omnis ad praesentium ipsum! Similique sed ab maiores magni, ut natus?</p>

</body> 
<footer>
    <p>&COPY; My Guitar Shop</p>
</footer> 
</html>